CGAwesome/MainWindow.xaml

<Window x:Class="CGAwesome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitmapToFill"
        mc:Ignorable="d"
        Title="CGAwesome Fill Command Utility" Height="752" Width="784" ResizeMode="NoResize" ToolTip="Click Select Image to choose an image - Click Export to create .mcpack - Import the .mcpack to Minecraft - Enable the behavior pack for your world - Run '/function CGAwesome' in console - Read Tooltips to ease pain - ENJOY!">
    <TabControl x:Name="tabControl" VerticalAlignment="Top" Margin="10,10,10,10" FontSize="18"> 
        <TabItem Header="Single Image" Background="#FFE5E5E5" >
            <Grid Background="#FFE5E5E5" Height="701">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,10">
                    <StackPanel Margin="10,10,10,36">
                        <Grid Width="508" Height="121">
                            <StackPanel Margin="0,0,338,0">
                                <Label FontWeight="Bold" FontSize="18" Content="Pack Name" HorizontalAlignment="Left" Width="154" />
                                <TextBox x:Name="optionPackName"  FontSize="18" Text="CGAwesome" FontWeight="Bold" Foreground="Red" TextAlignment="Left" ToolTip="THIS WILL BE BOTH THE NAME OF THE EXPORTED .MCPACK FILE AND THE NAME OF THE BEHAVIOR PACKAGE YOU NEED TO DISTRIBUTE/ENABLE IN MINECRAFT" />
                                <Label FontWeight="Bold" FontSize="18" Content="Version" HorizontalAlignment="Left" Width="154"/>
                                <TextBox x:Name="optionNewVersion"  FontSize="18" Text="1, 0, 6" FontWeight="Bold" Foreground="Red" TextAlignment="Left" ToolTip="THIS WILL BE BOTH THE NAME OF THE EXPORTED .MCPACK FILE AND THE NAME OF THE BEHAVIOR PACKAGE YOU NEED TO DISTRIBUTE/ENABLE IN MINECRAFT" />
                            </StackPanel>
                            <Button x:Name="btnChoosePack" Content="Select Pack" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Width="120" Height="120" ToolTip="ONLY USE THIS TO CHOOSE PACKS ALREADY CREATED WITH CGAWESOME TO ADD A NEW FUNCTION TO THEM OR TO OVERWRITE AN EXISTING FUNCTION IF FUNCTION NAMES MATCH. ***IF YOU USE THIS FOR PACKS NOT CREATED BY CGAWESOME IT WILL PROBABLY BREAK THEM AND MAY ALSO BREAK WORLDS THAT USE THEM.***"/>
                            <Button Margin="0,0,10,0" x:Name="btnLoadImage" HorizontalAlignment="Right" Content="Select Image" Width="120" Height="120" FontSize="18" FontWeight="Bold" Click="BtnLoadImage_Click"/>
                        </Grid>
                        <Border Margin="0,10,0,0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="500" Height="500">
                            <Image x:Name="MainImage" Stretch="Fill" />
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,36">
                        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="10,10,10,10">
                            <StackPanel Height="447">
                                <Grid Height="119" Width="177">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="51*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0,0,120,49" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                        <Label Content="X" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        <Label Content="Y" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2">
                                        <TextBox DockPanel.Dock="Right" Text="100" Margin="5,5,10,5" x:Name="singleScaleX" Height="23" Width="100" FontSize="18" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        <TextBox DockPanel.Dock="Right" Text="100" Margin="5,5,10,5" x:Name="singleScaleY" Height="23" Width="100" FontSize="18" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Right"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                <Border Margin="0,12,0,0" BorderBrush="Black" BorderThickness="2" ToolTip="ORIENTATION OF GENERATED STRUCTURE - WHICH PLANE SHOULD THE WALL/WINDOW FOLLOW? - Z, X, OR Y?">
                                    <StackPanel>
                                        <RadioButton x:Name="optionNorthSouth" Margin="5,5,5,5" Content="North/South" FontWeight="Bold" IsChecked="True" />
                                        <RadioButton x:Name="optionEastWest" Margin="5,5,5,5" Content="East/West" FontWeight="Bold" IsChecked="False"/>
                                        <RadioButton x:Name="optionFloorCeiling" Margin="5,5,5,5" Content="Floor/Ceiling" FontWeight="Bold" IsChecked="False"/>
                                    </StackPanel>
                                </Border>
                                <Border Margin="0,10,0,0" BorderBrush="Black" BorderThickness="2">
                                    <StackPanel>
                                        <CheckBox x:Name="optionTransparencyMask" Content="Transparency Fill" FontWeight="Bold" ToolTip="THIS CREATES A FUNCTION THAT USES THE IMAGE TO FILL WITH ONLY TWO BLOCK TYPES (INSTEAD OF TRYING TO MATCH COLORS). SELECTED IMAGE SHOULD HAVE TRANSPARENCY AND TRANSPARENT PIXELS SHOULD HAVE ALPHA VALUE LESS THAN 25" Margin="5,5,5,5" IsChecked="False" Checked="OptionTransparencyMask_Checked" Unchecked="OptionTransparencyMask_Checked" />
                                        <TextBox x:Name="optionTransparencyBlock" TextAlignment="Center" Foreground="Red" Text="glass" FontSize="16" FontWeight="Bold" Height="30" ToolTip="MINECRAFT BLOCK NAME TO USE IN FILL COMMAND - YOU CAN USE COLOR VALUES WITH SOME BLOCK TYPES - USE OF SOME BLOCK TYPES WILL LIKELY BREAK THINGS (shulker)! - Ex. stone, concrete, air, glass_panel, etc (MUST BE PRECISE MATCH!)" IsEnabled="False" />
                                        <Label Content="Fill Block" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBox x:Name="optionFillBlock" TextAlignment="Center" Text="stained_glass" Foreground="Red" FontWeight="Bold" FontSize="18" Height="30" ToolTip="MINECRAFT BLOCK NAME TO USE IN FILL COMMAND. IF USING TRANSPARENCY FILL, CAN BE ANY BLOCK. IF NOT, THIS SHOULD PROBABLY BE 'concrete' or 'stained_glass' IT MUST BE A BLOCK THAT ACCEPTS COLOR VALUES WITH /FILL ~0~0~0~0~0~0 blockType colorData - WHEN I ATTEMPTED 100x100 SHULKER BOXES USING THIS (RTX BETA), MY GPU FLAKED OUT UNTIL REBOOT, SO USE OF CERTAIN BLOCK TYPES WILL LIKELY BREAK THINGS! (MUST BE PRECISE NAME MATCH! SHOULD WORK FOR MODDED/MOD-ADDED BLOCKS WITH TRANSPARENCY FILL OPTION ESPECIALLY)" Width="169"/>
                                        <Label Margin="0,5,0,0" FontWeight="Bold" Content="Fill Function Name" HorizontalAlignment="Center"/>
                                        <TextBox x:Name="optionFunctionName" TextAlignment="Center" Foreground="Red" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" Text="CGAwesome" ToolTip="THIS MUST NOT MATCH ANY OTHER FUNCTION NAMES IN THE MINECRAFT INSTALL! THIS WILL BE THE NAME OF THE FUNCTION YOU RUN IN MINECRAFT CONSOLE TO CREATE YOUR CGAWESOME STRUCTURE."/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="76" Width="180">
                                <StackPanel Margin="10,10,10,10">
                                    <RadioButton Margin="10,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Bottom" x:Name="optionBedrock" IsChecked="True" Content="Bedrock" FontWeight="Bold" FontSize="18" Height="27" />
                                    <RadioButton Margin="10,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Bottom" x:Name="optionJava" Content="Java" FontWeight="Bold" FontSize="18" />
                                </StackPanel>
                            </Border>
                        </DockPanel>
                        <Button Margin="0,25,0,0" x:Name="btnGenerateFillCommands" Content="Export Pack" Height="72" FontSize="18" Width="180" FontWeight="Bold" Click="BtnGenerateFillCommands_Click"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Showcase" Background="#FFE5E5E5" FontWeight="Bold" FontSize="18">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="20,20,0,20" Orientation="Vertical" HorizontalAlignment="Left">
                        <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="2">
                                <Image x:Name="Image1" Height="100" Width="100"></Image>
                            </Border>
                            <Button x:Name="ChooseImage1" Margin="20" Content="Choose Image" Height="50" Width="150" Click="ChooseImage1_Click"/>
                        </StackPanel>
                        <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="2">
                                <Image x:Name="Image2" Height="100" Width="100"></Image>
                            </Border>
                            <Button x:Name="ChooseImage2" Margin="20" Content="Choose Image" Height="50" Width="150" Click="ChooseImage2_Click"/>
                        </StackPanel>
                        <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="2">
                                <Image x:Name="Image3" Height="100" Width="100"></Image>
                            </Border>
                            <Button x:Name="ChooseImage3" Margin="20" Content="Choose Image" Height="50" Width="150" Click="ChooseImage3_Click"/>
                        </StackPanel>
                        <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="2">
                                <Image x:Name="Image4" Height="100" Width="100" IsEnabled="False"/>
                            </Border>
                            <Button x:Name="ChooseImage4" Margin="20" Content="Choose Image" Height="50" Width="150" Click="ChooseImage4_Click" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="40,20,20,20" Orientation="Vertical">
                        <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="2">
                                <Image x:Name="Image5" Height="100" Width="100" IsEnabled="False"/>
                            </Border>
                            <Button x:Name="ChooseImage5" Margin="20" Content="Choose Image" Height="50" Width="150" Click="ChooseImage5_Click" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="2">
                                <Image x:Name="Image6" Height="100" Width="100" IsEnabled="False"/>
                            </Border>
                            <Button x:Name="ChooseImage6" Margin="20" Content="Choose Image" Height="50" Width="150" Click="ChooseImage6_Click" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="2">
                                <Image x:Name="Image7" Height="100" Width="100" IsEnabled="False"/>
                            </Border>
                            <Button x:Name="ChooseImage7" Margin="20" Content="Choose Image" Height="50" Width="150" Click="ChooseImage7_Click" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="2">
                                <Image x:Name="Image8" Height="100" Width="100" IsEnabled="False"/>
                            </Border>
                            <Button x:Name="ChooseImage8" Margin="20" Content="Choose Image" Height="50" Width="150" Click="ChooseImage8_Click" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="30,16,0,0" Orientation="Vertical" HorizontalAlignment="Right">
                        <Label Margin="10,0,0,0" Content="X" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right"/>
                        <Label Margin="10,10,0,0" Content="Y" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                        <TextBox x:Name="showcaseScaleX" Margin="10,0,0,0" Width="50" Height="30" Text="50" HorizontalContentAlignment="Right" IsEnabled="False" />
                        <TextBox x:Name="showcaseScaleY" Margin="10,10,0,0" Width="50" Height="30" Text="50" HorizontalContentAlignment="Right" IsEnabled="False" />
                    </StackPanel>
                    <Border Margin="100,5" Width="195" BorderBrush="Black" BorderThickness="2">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel x:Name="ShowcaseType" Orientation="Vertical">
                                <RadioButton Margin="5" Content="Stately Studio" VerticalContentAlignment="Center" IsChecked="True" Checked="ShowcaseType_Checked"/>
                                <RadioButton Margin="5" Content="Large Longhouse" VerticalContentAlignment="Center" IsChecked="False" Checked="ShowcaseType_Checked"/>
                                <RadioButton Margin="5" Content="Massive Museum" VerticalContentAlignment="Center" IsChecked="False" Checked="ShowcaseType_Checked"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Button Margin="20" Content="Generate Showcase" HorizontalAlignment="Center" Click="GenerateShowcase_Click"/>
                </StackPanel>
                <ProgressBar Margin="20" Height="30"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
